<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mongo-mapping xmlns="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping
                    http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping.xsd">

    <document name="Application\Sonata\UserBundle\Document\User" collection="fos_user_user" customId="true">

        <field fieldName="id" id="true" strategy="INCREMENT" />

        <many-to-one field="image" target-entity="Application\Sonata\MediaBundle\Document\Media">
            <join-column name="image_id" referenced-column-name="id" />
        </many-to-one>

    </document>

</doctrine-mongo-mapping>
